SMTP_FROM=sheilacupira@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sheilacupira@gmail.com
SMTP_PASS=qpvxllgbhmkzobzo         
JWT_SECRET=segredo-do-token-superseguro


